<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>FIRST WEBSITE</title>
  <link rel="icon" href="IMAGE9.jpg">
  <style>
    body {
      background-color: black;
    }

    .navbar {
      background-color: rgb(105, 11, 11);
      border-radius: 40px;
      /* padding: 40px; */
      /* border: 5px solid green; */
      margin-bottom: 0px;
    
    }

    .navbar li {
      float: left;
      list-style: none;
      margin: 13px 20px;
      position: sticky;
    }

    .navbar ul {
      overflow: auto;
    }

    .navbar li a {
      padding: 3px 3px;
      text-decoration: none;
      color: rgb(191, 185, 185);
    }

    .navbar li a:hover {
      color: greenyellow;
    }

    .footer {
      background-color: rgb(14, 11, 11);
      color: whitesmoke;
      width: 100%;
      height: 1000px;
      /* border: 145px solid black; */
      /* margin-bottom: 500px; */
      /* padding: 180px; */
    }

    .footer img {
      width: 350px;
      height: 220px;
      border: 2px solid black;
      float: left;
      margin: 11px;
      background-color: rgb(79, 76, 76);
      text-align: center;
    }

    .body {
      margin-bottom: 10px;
    }
  </style>

</head>

<body>
  <header> <!--header tag elements represents a container for introductory content or IMAGE1.htmlal links-->
    <nav class="navbar">
      <ul>
        <li><a href="emoji.html">Home</a></li>
        <li><a href="video_tag.html">About</a></li>
        <li><a href="canvas.html">Services</a></li>
        <li><a href="loan_calculator.html" target="_blank">Contact us</a></li>
      </ul>
    </nav>
  </header>
  <div class="body">
    <img src="IMAGE0.jpg" width="100%" height="700" usemap="#workmap" alt="load failed">
    <!-- <map name="workmap">
      <area shape="circle" coords="750,350,300" alt="computer" href="IMAGE1.html" target="_blank">
    </map> -->
  </div>
  <footer>
    <div class="footer">
      <div class="footerpart"><img src="IMAGE1.jpg" width="350px" height="220px" usemap="#workmap8" alt="failed"></div>
      <div class="footerpart"><img src="IMAGE2.jpg" width="350" height="220" usemap="#workmap1" alt="failed"></div>
      <div class="footerpart"><img src="IMAGE3.jpg" width="350" height="220" usemap="#workmap2" alt="failed">
      </div>
      <div class="footerpart"><img src="IMAGE3.jpg" width="350" height="220" usemap="#workmap2" alt="failed"></div>
      <div class="footerpart"><img src="IMAGE2.jpg" width="350" height="220" usemap="#workmap1" alt="failed"></div>
      <div class="footerpart"><img src="IMAGE3.jpg" width="350" height="220" usemap="#workmap2" alt="failed">
      </div>
      <div class="footerpart"><img src="IMAGE4.jpg" width="350" height="220" usemap="#workmap4" alt="failed">
      </div>
      <div class="footerpart"><img src="IMAGE6.jpg" width="350" height="220" usemap="#workmap3" alt="failed"></div>
      <div class="footerpart"><img src="IMAGE3.jpg" width="350" height="220" usemap="#workmap2" alt="failed">
      </div>
      <div class="footerpart"><img src="IMAGE4.jpg" width="350" height="220" usemap="#workmap4" alt="failed">
      </div>
      <div class="footerpart"><img src="IMAGE2.jpg" width="350" height="220" usemap="#workmap1" alt="failed"></div>
      <div class="footerpart"><img src="IMAGE7.jpg" width="350" height="220" usemap="#workmap5" alt="failed"></div>
      <div class="footerpart"><img src="IMAGE7.jpg" width="350" height="220" usemap="#workmap5" alt="failed">
      </div>
      <div class="footerpart"><img src="IMAGE8.jpg" width="350" height="220" usemap="#workmap7" alt=" failed">
      </div>
      <div class="footerpart"><img src="IMAGE3.jpg" width="350" height="220" usemap="#workmap2" alt="failed">
      </div>
      <div class="footerpart"><img src="IMAGE4.jpg" width="350" height="220" usemap="#workmap4" alt="failed">
      </div>
      <div class="footerpart"><img src="IMAGE2.jpg" width="350" height="220" usemap="#workmap1" alt="failed"></div>
      <div class="footerpart"><img src="IMAGE3.jpg" width="350" height="220" usemap="#workmap2" alt="failed">
      </div>
      <div class="footerpart"><img src="IMAGE4.jpg" width="350" height="220" usemap="#workmap4" alt="failed">
      </div>
      <div class="footerpart"><img src="IMAGE7.jpg" width="350" height="220" usemap="#workmap5" alt="failed"></div>
      <div class="footerpart"><img src="IMAGE3.jpg" width="350" height="220" usemap="#workmap2" alt="failed">
      </div>
      <div class="footerpart"><img src="IMAGE4.jpg" width="350" height="220" usemap="#workmap4" alt="failed">
      </div>
      <div class="footerpart"><img src="IMAGE7.jpg" width="350" height="220" usemap="#workmap5" alt="failed">
      </div>
      <div class="footerpart"><img src="IMAGE8.jpg" width="350" height="220" usemap="#workmap7" alt="failed">
      </div>
      <map name="workmap1">
        <area shape="rect" coords="0,0,350,220" alt="computer" href="IMAGE2.html" target="_blank">
      </map>
      <map name="workmap2">
        <area shape="rect" coords="0,0,350,220" alt="computer" href="IMAGE3.html" target="_blank">
      </map>
      <map name="workmap3">
        <area shape="rect" coords="0,0,350,220" alt="computer" href="IMAGE6.html" target="_blank">
      </map>
      <map name="workmap4">
        <area shape="rect" coords="0,0,350,220" alt="computer" href="IMAGE4.html" target="_blank">
      </map>
      <map name="workmap5">
        <area shape="rect" coords="0,0,350,220" alt="computer" href="IMAGE7.html" target="_blank">
      </map>
      <map name="workmap6">
        <area shape="rect" coords="0,0,350,220" alt="computer" href="IMAGE7.html" target="_blank">
      </map>
      <map name="workmap7">
        <area shape="rect" coords="0,0,350,220" alt="computer" href="IMAGE8.html" target="_blank">
      </map>
      <map name="workmap8">
        <area shape="rect" coords="0,0,350,220" alt="computer" href="IMAGE1.html" target="_blank">
      </map>
    </div>
  </footer>
</body>

</html>